# UtilityAider_Logistics

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/com/utilaider/logistics/controller/: LogisticsController.java
src/main/java/com/utilaider/logistics/dao/: BusinessIndustryDao.java  BusinessIndustryDaoImpl.java  DriverDao.java  DriverDaoImpl.java  GenericDao.java  GenericDaoImpl.java  OwnerDao.java  OwnerDaoImpl.java  RoleDao.java  RoleDaoImpl.java  StaticBasicUserEntityDao.java  StaticBasicUserEntityDaoImpl.java  UserEntityDao.java  UserEntityDaoImpl.java  UserRoleDao.java  UserRoleDaoImpl.java  UsersIndustryDao.java  UsersIndustryDaoImpl.java  VehicleDao.java  VehicleDaoImpl.java
src/main/java/com/utilaider/logistics/domain/: Address.java  BusinessIndustry.java  Driver.java  Goods.java  Owner.java  Role.java  SearchItem.java  State.java  StaticBasicUserEntity.java  TrackLog.java  User.java  UserEntity.java  UserRole.java  UsersIndustry.java  Vehicle.java  VehiclePermits.java  VehicleType.java
src/main/java/com/utilaider/logistics/service/: BusinessIndustryService.java  BusinessIndustryServiceImpl.java  DriverService.java  DriverServiceImpl.java  GenericService.java  GenericServiceImpl.java  LoginServiceImpl.java  OwnerService.java  OwnerServiceImpl.java  RoleService.java  RoleServiceImpl.java  StaticBasicUserEntityService.java  StaticBasicUserEntityserviceImpl.java  UserEntityService.java  UserEntityServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserServiceImpl.java  UsersIndustryService.java  UsersIndustryServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
src/main/java/com/utilaider/logistics/utility/: AppConfig.java  CaseInsensitiveConverter.java  Mailer.java  SecurityConfig.java  SimpleCORSFilter.java  SpringWebIntializer.java
src/main/java/com/utilaider/logistics/validator/: OwnerValidator.java
src/main/resources/: DB.properties  Hibernate.properties
src/main/webapp/WEB-INF/__css__wouldberemoved/: styles.css
src/main/webapp/WEB-INF/__images__wouldberemoved/: Thumbs.db
src/main/webapp/WEB-INF/assets/css/: abc3.css  header-meta.minef7d.js  my.css  style.min.css  styles.css  stylesloginpage.css  text-button.css  text.css
src/main/webapp/WEB-INF/assets/css/theme/: ._default.css
src/main/webapp/WEB-INF/js/: accordionef7d.js  circle-progress.js  citiesc4f5.js  examples.js  footer-meta.mind284.js  index.min.6db2b881.js  jcld284.js  script_mobile_landingef7d.js  tracker.js
src/main/webapp/WEB-INF/jsp/: Login.jsp  goods.jsp  index.jsp  login - Copy.jsp  profile.jsp  registration.jsp  trucks.jsp
src/main/webapp/resources/assets/css/: abc.css  common.css  index.min.2b9b6cd7.css  style_01.css  styles.css  stylesloginpage.css  textloginpage.css  textviewpost.css  textwallet.css
src/main/webapp/resources/assets/css/assets/css/: style.min.css
src/main/webapp/resources/assets/js/: 3.js
src/main/webapp/resources/js/: how_to2.js  jquery.timepickeref7d.js  master.min.07fefd93.js  routes-seo.min.4a9f5d6b.js
src/main/webapp/resources/js/libs/: search-form-home.minef7d.js
